% Parsed stats from NBA -- not for redistribution
% Author: Jonathan Hudgins
% Draft data retrieved Jan 24, 2014 from
%   http://www.nba.com/draft$i/profiles/byName.html
%   http://www.nba.com/draft$i/profiles/$j
% where $i is year (ex: 2005); $j is player (from byName.html)
%
% Active player data retrieved Jan 24, 2014 from
%   http://stats.nba.com/leaguePlayerGeneral.html?ls=iref%3Anba%3Agnav\&pageNo=$i\&rowsPerPage=100\&Season=20$j
% where $i is 1, 2, 3, 4, 5; $j is 12-13 11-12 10-11 09-10 08-09
%
% Data scrubbed by draftScrub.py and scrubAllDraft.py and some by regex in vim.
% 
% Attributes normalized to range of [-1, 1]:
%
%     points-per-game original range [1.61111111111, 34.92]
%     rebounds-per-game original range [0.268292682927, 13.2727272727]
%     assists-per-game original range [0.0, 10.5]
%     blocks-per-game original range [0.0, 5.5]
%     steals-per-game original range [0.0, 3.91304347826]
%     field-goals-pct original range [0.0, 0.705882352941]
%     3ptrs-pct original range [0.0, 1.0]
%     free-throws-attempted-per-game original range [0.0, 10.0]
%     free-throws-pct original range [0.0, 0.973684210526]
%     games-started-per-game original range [0.0, 1.0]
%
% 3 categories: frequent (played in more than 60 games), infrequent (60 games or less), inactive (not on roster)
% features -- all

@relation nba_draft_success

@attribute points-per-game numeric
@attribute rebounds-per-game numeric
@attribute assists-per-game numeric
@attribute blocks-per-game numeric
@attribute steals-per-game numeric
@attribute field-goals-pct numeric
@attribute 3ptrs-pct numeric
@attribute free-throws-attempted-per-game numeric
@attribute free-throws-pct numeric
@attribute league { international, highschool, college,  }
@attribute games-started-per-game numeric
@attribute classification { frequent, infrequent, inactive,  }

@data
'-0.281300910991','0.298231719055','-0.797235023041','-0.24926686217','-0.571326164875','0.217567567568','-0.8','-0.058064516129','0.435024065161','college','1.0',inactive
'-0.136033090933','-0.579880647911','-0.492063492063','-0.757575757576','-0.334006734007','0.386363636364','-0.154761904762','-0.236363636364','0.483483483483','college','0.757575757576',inactive
'-0.699924872443','-0.315756699655','-0.896480331263','-0.810276679842','-0.522222222222','0.215924426451','-0.411764705882','-0.526086956522','0.262583684602','international','-1.0',inactive
'-0.749816532124','-0.520071990149','-0.920634920635','-0.747474747475','-0.744444444444','0.715419501134','-1.0','-0.638888888889','-0.0519750519751','international','-1.0',inactive
'-0.322836746948','-0.379094439708','0.31746031746','-0.888888888889','0.0222222222222','0.287878787879','-0.119496855346','-0.255555555556','0.440903590157','college','0.888888888889',frequent
'-0.0467784483396','0.608903020668','-0.680823680824','-0.626535626536','-0.406006006006','0.606965174129','-1.0','0.362162162162','0.556842556843','college','0.891891891892',infrequent
'-0.134213574803','-0.295595339585','-0.699855699856','-0.944903581267','-0.318518518519','0.281581092095','-0.166666666667','-0.448484848485','0.78318978319','college','0.939393939394',inactive
'-0.37406479037','0.287955182073','-0.863945578231','-0.0909090909091','-0.543650793651','0.147455867082','-1.0','0.114285714286','0.01386001386','college','0.928571428571',inactive
'-0.347222445886','-0.654125878237','-0.684729064039','-0.899686520376','-0.471264367816','0.237089201878','-0.207317073171','-0.531034482759','0.48012718601','college','0.51724137931',inactive
'-0.201706251251','0.213118073316','-0.785714285714','-0.227272727273','-0.584722222222','0.451985226223','-1.0','0.14375','0.201004282971','college','1.0',inactive
'-0.665833375848','-0.465289270013','-0.708683473389','-0.843137254902','-0.348583877996','0.567852437418','-0.222222222222','-0.647058823529','0.323723723724','international','-1.0',inactive
'-0.297530832956','0.114842578711','-0.84236453202','-0.373040752351','-0.806130268199','0.644160583942','-1.0','-0.2','0.204100652377','college','1.0',inactive
'-0.181583736119','0.258029808625','-0.290640394089','-0.949843260188','0.63908045977','0.381027253669','-0.228070175439','0.048275862069','0.486486486486','college','0.931034482759',inactive
'-0.441551255234','0.148377714257','-0.56862745098','-0.625668449198','-0.0679738562092','0.441696113074','-0.636363636364','-0.347058823529','0.498904309715','college','1.0',inactive
'-0.442257655614','0.101938050583','-0.828571428571','-0.151515151515','-0.795555555556','0.637037037037','1.0','-0.266666666667','0.232432432432','college','0.933333333333',inactive
'-0.226099139369','-0.147335890878','-0.642857142857','-0.659090909091','-0.680555555556','-0.0164075993092','-0.342857142857','0.225','0.571980143409','college','0.25',inactive
'0.130162118887','-0.113373117363','-0.746031746032','-0.90303030303','-0.301481481481','0.322222222222','-0.210256410256','-0.0533333333333','0.677959649791','college','1.0',inactive
'0.0557204315423','0.134515854027','-0.852534562212','-0.929618768328','-0.4229390681','0.319542947203','-0.347368421053','0.6','0.40802092415','college','1.0',inactive
'-0.477616919074','-0.183434687885','-0.932275132275','-0.474747474747','-0.693333333333','0.796296296296','-0.5','-0.475555555556','0.305542830967','international','-1.0',inactive
'-0.301609058764','-0.183745382211','-0.676767676768','-0.922865013774','-0.504377104377','0.575248756219','-0.230769230769','-0.212121212121','0.801247401247','college','1.0',inactive
'-0.298151978117','-0.31074168798','-0.647619047619','-0.654545454545','-0.258888888889','0.523121387283','-0.21875','-0.28','0.569069069069','international','-1.0',inactive
'-0.166964865144','-0.360841148053','-0.434343434343','-0.878787878788','0.0377104377104','0.432857142857','-0.210084033613','-0.151515151515','0.6138996139','college','0.939393939394',inactive
'-0.570469324564','-0.398946893335','-0.871148459384','-0.668449197861','-0.594117647059','0.494974874372','-1.0','-0.158823529412','0.264033264033','college','0.941176470588',infrequent
'0.0140769897925','-0.61537149977','-0.172161172161','-0.972027972028','-0.0367521367521','0.253687315634','-0.401459854015','0.261538461538','0.753460777851','international','-0.615384615385',inactive
'-0.0559743812129','0.353134413186','-0.84126984127','-0.418181818182','-0.591111111111','0.60762800418','-0.0769230769231','0.253333333333','0.595169637723','college','1.0',inactive
'-0.0215741543799','-0.214620630861','-0.511904761905','-0.909090909091','-0.840277777778','0.307196969697','-0.136690647482','-0.1375','0.592636114375','college','1.0',inactive
'-0.0256295476898','-0.123460660562','-0.576036866359','-0.741935483871','-0.406451612903','0.420346320346','-0.106918238994','-0.103225806452','0.418627260354','college','0.935483870968',inactive
'-0.0323206715228','-0.090537084399','-0.613275613276','-0.944903581267','-0.535353535354','0.498684210526','-0.0545454545455','0.0727272727273','0.821957550771','college','1.0',frequent
'-0.793357233901','-0.482747790192','-0.949874686717','-0.866028708134','-0.690643274854','0.582582582583','-0.130434782609','-0.589473684211','0.527373527374','international','-1.0',inactive
'-0.482001086511','-0.407778183737','-0.877551020408','-0.662337662338','-0.428042328042','0.649404761905','-0.210526315789','-0.533333333333','0.551020408163','international','-1.0',inactive
'-0.198147607096','0.189087809037','-0.717569786535','-0.686520376176','-0.400766283525','0.602372034956','-0.25','0.220689655172','0.462207970683','college','1.0',inactive
'-0.544332510508','-0.0262233589088','-0.885714285714','-0.563636363636','-0.795555555556','0.776836158192','-1.0','-0.28','0.0840840840841','international','-1.0',inactive
'-0.595258745302','-0.266597202488','-0.834215167549','-0.777777777778','-0.356378600823','0.58734939759','-0.276595744681','-0.674074074074','0.447174447174','international','-1.0',inactive
'-0.492544532657','0.0881606990622','-0.761904761905','-0.363636363636','-0.648611111111','0.526530612245','-0.5','-0.44375','0.315517764956','college','1.0',inactive
'-0.747250547838','-0.552276652021','-0.912087912088','-0.776223776224','-0.633048433048','0.44014732965','-1.0','-0.697435897436','0.497022446175','international','-1.0',infrequent
'0.314297151244','0.594077863029','-0.752380952381','-0.236363636364','-0.36962962963','0.335110163468','-0.390625','0.833333333333','0.67312039312','college','1.0',inactive
'-0.156574470401','-0.401803742092','-0.258145363409','-0.464114832536','-0.125730994152','0.23792834891','-0.268041237113','-0.1','0.801801801802','college','1.0',infrequent
'0.00740543064914','-0.686681822487','-0.587301587302','-0.959595959596','-0.574074074074','0.426858513189','0.00840336134454','-0.255555555556','0.870108914885','college','0.833333333333',inactive
'-0.238461146017','0.0895742440199','-0.652661064426','-0.668449197861','-0.428758169935','0.453199617956','-0.260273972603','-0.129411764706','0.401753104456','college','1.0',inactive
'-0.243698252282','-0.27759649587','0.28078817734','-0.937304075235','0.0574712643678','-0.0206684256816','-0.311258278146','-0.241379310345','0.829975429975','college','1.0',inactive
'-0.230387998818','-0.426086956522','-0.462585034014','-0.922077922078','-0.525396825397','0.316773504274','-0.295454545455','-0.0142857142857','0.235409322366','college','0.928571428571',inactive
'-0.440006004403','-0.272293265132','-0.797619047619','-0.579545454545','-0.28125','0.555319148936','-0.323076923077','-0.4','0.497747747748','international','0.875',inactive
'-0.264698874413','-0.255815369626','0.0408163265306','-0.935064935065','-0.233333333333','0.207494407159','-0.234042553191','-0.0571428571429','0.52497952498','college','0.928571428571',inactive
'-0.0440906664888','-0.728868286445','-0.541666666667','-0.965909090909','-0.648611111111','0.292750197006','-0.223140495868','-0.4375','0.848648648649','highschool','1.0',inactive
'0.0340916672226','0.322375674908','-0.549206349206','-0.272727272727','0.0733333333333','0.485673352436','-0.134615384615','0.36','0.550609432962','college','1.0',inactive
'-0.729150970875','-0.426086956522','-0.925667828107','-0.645232815965','-0.80054200542','1.0','-1.0','-0.678048780488','0.0892710892711','international','-1.0',frequent
'-0.280514043632','0.342881500426','-0.583333333333','-0.727272727273','-0.456944444444','0.486338797814','-1.0','0.00625','0.467181467181','college','1.0',frequent
'-0.215503133671','-0.317526703776','-0.714285714286','-0.871657754011','-0.443790849673','0.382666666667','-0.287878787879','-0.305882352941','0.497022446175','college','1.0',infrequent
'-0.614030681323','-0.468304832589','-0.790849673203','-0.778966131907','-0.649237472767','0.608108108108','-0.30303030303','-0.533333333333','0.605269134681','international','-1.0',inactive
'-0.181066115151','-0.349190110827','0.261904761905','-0.988636363636','0.213888888889','0.278128286015','-0.0515463917526','0.16875','0.713542419425','college','1.0',inactive
'-0.149015584402','0.130895601484','-0.634491634492','-0.164619164619','-0.516516516517','0.568699186992','-0.647058823529','-0.172972972973','0.704999116764','college','1.0',inactive
'0.0966375341917','0.141027280477','-0.583333333333','-0.545454545455','-0.0576388888889','0.247379454927','-0.409090909091','0.5125','0.502345320527','college','0.9375',inactive
'-0.312919564437','-0.426086956522','-0.737451737452','-0.80343980344','-0.654654654655','0.532928064843','-0.238095238095','-0.421621621622','0.670118716848','college','0.945945945946',infrequent
'-0.906598171993','-0.742218433267','-0.957671957672','-0.747474747475','-0.858024691358','0.29718875502','-0.166666666667','-0.655555555556','0.12641673932','international','-1.0',inactive
'0.2009882516','0.22381541677','-0.385560675883','-0.941348973607','-0.225089605735','0.405287817938','-0.240875912409','0.0387096774194','0.582004364613','college','1.0',frequent
'0.361474605187','-0.398623797345','-0.428571428571','-0.922077922078','-0.0690476190476','0.210509950249','-0.282511210762','0.285714285714','0.62042042042','college','1.0',infrequent
'-0.651411034759','-0.759306621199','-0.575396825397','-0.992424242424','-0.510185185185','0.065011820331','-0.322916666667','-0.575','0.59088500265','international','-1.0',inactive
'-0.838086391559','-0.544389796052','-0.897435897436','-1.0','-0.724786324786','0.287878787879','-0.185185185185','-0.861538461538','0.141141141141','international','-1.0',frequent
'-0.264127026486','0.260858198352','-0.746031746032','1.0','-0.71037037037','0.34390735146','-0.333333333333','-0.233333333333','0.482491186839','college','1.0',inactive
'-0.0341401876528','-0.659107701051','-0.220779220779','-0.988980716253','-0.442424242424','0.278761061947','-0.137931034483','-0.490909090909','0.85842985843','college','1.0',inactive
'0.408237008215','0.332959326788','-0.63133640553','-0.75366568915','-0.373476702509','0.465330788804','-0.454545454545','0.903225806452','0.573614292258','college','1.0',inactive
'-0.138103574805','0.0193844254343','-0.730706075534','-0.811912225705','-0.224521072797','0.811111111111','-0.4','0.103448275862','0.643243243243','international','-1.0',inactive
'-0.139112272076','-0.430030384506','-0.267399267399','-0.916083916084','-0.121937321937','0.31240981241','-0.180212014134','-0.492307692308','0.618345618346','college','1.0',infrequent
'-0.538328107279','-0.497857345837','0.371428571429','-0.878787878788','-0.148148148148','0.29609929078','0.0','-0.433333333333','0.619077901431','college','1.0',inactive
'-0.236106478084','-0.125823082856','-0.90022675737','-0.809523809524','-0.513227513228','0.363319386332','-0.275362318841','-0.466666666667','0.687258687259','international','-0.619047619048',inactive
'-0.0972950055847','-0.0440832714573','-0.299539170507','-0.824046920821','-0.340501792115','0.273955773956','-0.153284671533','-0.316129032258','0.763386027537','college','1.0',inactive
'-0.387830645699','0.32303715315','-0.723502304147','-0.882697947214','-0.620788530466','0.548582995951','-0.155555555556','-0.206451612903','0.285871237091','college','1.0',inactive
'0.000618844623989','0.120145809448','-0.848932676519','-0.736677115987','-0.700383141762','0.296168582375','-0.287128712871','0.0689655172414','0.27218831735','college','1.0',inactive
'-0.41140744592','-0.280248111238','-0.809523809524','-0.862068965517','-0.68275862069','0.820908311911','-0.478260869565','-0.224137931034','0.424144144144','international','-1.0',inactive
'-0.164178731069','-0.296323529412','-0.136904761905','-0.965909090909','-0.0736111111111','0.456635318704','-0.115384615385','-0.1125','0.779215835554','college','0.9375',frequent
'-0.0777550595927','-0.0235093525901','-0.0924369747899','-0.743315508021','-0.278431372549','0.395416666667','-0.490909090909','0.488235294118','0.372075632945','college','0.882352941176',inactive
'-0.680932683968','-0.526052855925','-0.904761904762','-0.727272727273','-0.808333333333','0.905172413793','-1.0','-0.67','0.338247338247','international','-1.0',inactive
'-0.417906464741','-0.0330586340817','-0.862433862434','-0.828282828283','-0.446296296296','0.433873144399','-0.136363636364','-0.0944444444444','0.739015088708','college','-1.0',frequent
'-0.97289679098','-0.858631713555','-0.988095238095','-1.0','-0.968055555556','0.307692307692','0.0','-0.8125','0.0954954954955','international','-1.0',inactive
'0.122618125087','0.656384025182','-0.736263736264','-0.776223776224','-0.705128205128','0.564065510597','-0.428571428571','0.338461538462','0.676296986642','college','1.0',inactive
'-0.177881961924','-0.556578573458','-0.238095238095','-0.856749311295','0.00673400673401','0.209512578616','-0.306532663317','-0.351515151515','0.420560747664','college','0.939393939394',inactive
'-0.048872398899','0.208932156313','-0.778801843318','-0.906158357771','-0.637275985663','0.330494728305','-0.417721518987','0.0387096774194','0.68406916233','college','1.0',inactive
'-0.688177126995','-0.84066125505','-0.561076604555','-0.98418972332','-0.555555555556','0.371333333333','-0.350649350649','-0.717391304348','0.453638253638','international','-1.0',inactive
'-0.197792667003','-0.245928632322','-0.183673469388','-0.781818181818','0.343492063492','0.290740740741','-0.212765957447','-0.462857142857','0.682576193214','college','1.0',inactive
'-0.343877818092','-0.481294948303','0.289377289377','-0.925407925408','-0.501994301994','0.227088402271','-0.272727272727','-0.507692307692','0.390765765766','college','1.0',frequent
'-0.141843803736','0.422258889531','-0.490015360983','-0.307917888563','-0.802150537634','0.439590075512','-0.428571428571','0.670967741935','0.403735782114','college','1.0',infrequent
'-0.22181027992','-0.481013274875','-0.421768707483','-0.909090909091','-0.488888888889','0.284172661871','-0.148148148148','-0.242857142857','0.685874553799','college','0.857142857143',inactive
'-0.281300910991','0.233737590408','-0.754224270353','-0.33137829912','-0.670250896057','0.477049180328','0.0','-0.0903225806452','0.413072647115','college','1.0',inactive
'0.0507705650811','0.394146064223','-0.78835978836','-0.313131313131','-0.469958847737','0.372921615202','-0.342657342657','-0.111111111111','0.0441441441441','college','0.925925925926',inactive
'-0.286143171659','-0.627941176471','0.363095238095','-0.954545454545','-0.329166666667','0.303921568627','-0.253731343284','-0.15','0.751987281399','college','1.0',inactive
'0.185379081915','0.288601374053','-0.719887955182','-0.711229946524','-0.503921568627','0.551587301587','-0.41935483871','0.823529411765','0.398081952921','college','1.0',frequent
'-0.535149305569','-0.530123865403','0.226890756303','-0.967914438503','-0.594117647059','0.292189679219','-0.393939393939','-0.458823529412','0.562867215041','college','1.0',infrequent
'0.129876194924','0.835021312873','-0.553741496599','-0.324675324675','-0.503492063492','0.757542310522','-0.28','0.188571428571','0.422037422037','college','1.0',inactive
'-0.847983759519','-0.455380992977','-0.927437641723','-0.887445887446','-0.866137566138','0.515503875969','-0.466666666667','-0.747619047619','0.240183579806','international','-1.0',inactive
'-0.36802139751','-0.621824381927','-0.194805194805','-1.0','-0.570202020202','0.334592779177','-0.36690647482','-0.331818181818','0.620886192315','international','-1.0',inactive
'-0.132394058673','0.123842000568','-0.694083694084','-0.900826446281','-0.690235690236','0.143031784841','-0.451327433628','0.4','0.50274950275','college','0.69696969697',inactive
'-0.0797418106612','0.64566283035','-0.636904761905','-0.704545454545','-0.201388888889','0.26832460733','-0.414634146341','0.8','0.340840840841','college','1.0',inactive
'-0.112015478017','-0.448057483863','-0.134693877551','-0.937662337662','-0.109206349206','0.311986863711','-0.229813664596','-0.00571428571429','0.605467536502','college','1.0',inactive
'0.26175862299','0.458226768968','-0.744047619048','-0.147727272727','-0.7125','0.630234505863','-0.2','0.94375','0.637959502911','college','1.0',inactive
'-0.647105551823','-0.104193183846','-0.929125138427','-0.458773784355','-0.73850129199','0.502699055331','-0.6','-0.632558139535','0.534040369483','international','-1.0',inactive
'0.0097881303432','0.178102545366','-0.571428571429','-0.883116883117','-0.233333333333','0.343264248705','-0.252173913043','-0.0285714285714','0.616057233704','college','0.928571428571',inactive
'0.00253006050591','-0.301868975015','-0.487179487179','-0.79020979021','-0.429914529915','0.170798898072','-0.342105263158','0.238461538462','0.607520564042','college','1.0',inactive
'0.0884793776306','-0.43946032099','0.325051759834','-0.98418972332','-0.311111111111','0.189636752137','-0.190476190476','0.286956521739','0.720964207451','college','0.913043478261',infrequent
'-0.176062445794','0.142483660131','-0.838383838384','0.00275482093664','-0.488888888889','0.538631346578','-0.2','0.654545454545','0.324225324225','college','1.0',frequent
'-0.618322253524','-0.23260457058','-0.901689708141','-0.624633431085','-0.719713261649','0.214285714286','-0.466666666667','-0.41935483871','0.437837837838','college','-0.354838709677',inactive
'-0.0646293768583','-0.384521093984','-0.758043758044','-0.7542997543','-0.323123123123','0.234323432343','-0.218390804598','-0.286486486486','0.462735462735','college','0.567567567568',infrequent
'-0.425657246687','-0.0958828544205','-0.0644257703081','-0.946524064171','0.0372549019608','0.365573770492','-0.454545454545','-0.3','0.173745173745','college','0.647058823529',frequent
'-0.85462457415','-0.579880647911','-0.926267281106','-0.824046920821','-0.686738351254','0.366959064327','-1.0','-0.761290322581','-0.167275383492','international','-1.0',inactive
'-0.3422712888','-0.0115126579933','-0.850931677019','-0.399209486166','1.0','0.598696461825','-1.0','0.417391304348','0.0963355994031','college','0.913043478261',inactive
'-0.196077123224','0.367821017949','-0.89703989704','-0.282555282555','-0.309309309309','0.611688311688','-1.0','-0.0216216216216','0.327758697924','college','1.0',frequent
'0.0604746511078','0.403466894004','-0.734487734488','-0.691460055096','-0.535353535354','0.670025188917','-0.25','0.2','0.711711711712','college','1.0',inactive
'-0.436253252385','-0.374822392725','-0.295815295815','-0.911845730028','0.192592592593','0.320717131474','-0.111111111111','-0.0666666666667','0.6138996139','college','1.0',frequent
'-0.363568371192','0.0110109032171','-0.752715121136','-0.859649122807','-0.686159844055','0.483364720653','-0.236842105263','-0.235087719298','0.488718075874','international','-1.0',inactive
'-0.478637275178','-0.444180331979','-0.87675070028','-0.262032085561','-0.804575163399','0.597393689986','-1.0','-0.182352941176','0.123079914447','college','0.882352941176',inactive
'0.115060135008','-0.17442455243','-0.220779220779','-0.71349862259','-0.287542087542','0.438752783964','-0.19587628866','0.278787878788','0.664659920584','college','1.0',infrequent
'-0.224097671626','-0.231281614095','-0.415873015873','-0.830303030303','0.226666666667','0.374753451677','-0.450549450549','-0.22','0.457149457149','college','1.0',inactive
'-0.856561478418','-0.634806966265','-0.945578231293','-1.0','-0.926984126984','0.322222222222','-0.333333333333','-0.757142857143','-0.033386327504','international','-1.0',inactive
'-0.206799271847','0.134161490683','-0.87074829932','-0.727272727273','-0.415873015873','0.542303771662','-1.0','-0.342857142857','0.250293772033','international','-1.0',inactive
'-0.858562946161','-0.74392725206','-0.911111111111','-0.890909090909','-0.812592592593','0.525641025641','-0.352941176471','-0.713333333333','0.433060967945','international','-1.0',inactive
'0.588134328811','-0.193066211992','-0.665223665224','-0.878787878788','-0.457912457912','0.405186385737','-0.14450867052','0.884848484848','0.585122099592','college','0.939393939394',inactive
'-0.0740521543756','-0.103616313285','-0.465437788018','-0.788856304985','-0.373476702509','0.59274952919','-0.346153846154','0.0774193548387','0.389868910827','college','-1.0',inactive
'-0.0682414415733','-0.178032615571','-0.342549923195','-0.976539589443','-0.472401433692','0.0827612509535','-0.236363636364','-0.309677419355','0.766102551149','college','0.870967741935',inactive
'-0.428247381413','0.645342426826','-0.866666666667','0.975757575758','-0.693333333333','0.458865248227','-1.0','0.1','0.145290745291','college','1.0',inactive
'-0.387467476149','-0.0656329923274','-0.678571428571','-0.0909090909091','-0.664583333333','0.663608562691','1.0','0.10625','0.392579019698','college','0.9375',inactive
'-0.0395987360428','0.328900255754','-0.578643578644','-0.768595041322','-0.550841750842','0.420015760441','-0.333333333333','-0.10303030303','0.748721694668','college','1.0',inactive
'0.133053127849','0.513763379748','-0.731922398589','-0.79797979798','-0.545679012346','0.404828226555','-0.333333333333','1.0','0.475875875876','college','1.0',infrequent
'-0.303742284572','0.470159038128','-0.743842364532','0.128526645768','-0.55938697318','0.372241579559','-1.0','-0.0689655172414','0.597597597598','college','1.0',infrequent
'-0.472643574985','-0.281614094913','-0.751803751804','-0.812672176309','-0.380471380471','0.339609483961','-0.340909090909','-0.284848484848','0.531836921667','college','1.0',inactive
'-0.194311122274','0.446918409307','-0.837535014006','0.208556149733','-0.714379084967','0.356608478803','-0.037037037037','0.0176470588235','0.353538509608','college','1.0',inactive
'-0.241565026474','-0.56589940324','0.102453102453','-0.988980716253','-0.179124579125','0.0179252479024','0.514563106796','0.472727272727','-0.340674007341','college','1.0',inactive
'-0.0449985903641','-0.272293265132','-0.447004608295','-0.8357771261','0.351971326165','0.35306122449','-0.476923076923','-0.387096774194','0.254054054054','college','0.935483870968',inactive
'0.0823088446679','1.0','-0.792207792208','-0.162534435262','-0.0397306397306','0.617256637168','-0.285714285714','0.236363636364','0.278749337573','college','1.0',frequent
'0.0333768573144','-0.431579588357','-0.0680272108844','-0.948051948052','0.33253968254','0.445578231293','-0.103448275862','-0.0785714285714','0.783364760109','international','-1.0',inactive
'-0.690725579711','-0.792262412211','-0.537414965986','-1.0','-0.82962962963','0.214285714286','-0.196581196581','-0.595238095238','0.377424483307','international','-1.0',inactive
'0.144887202996','0.969041529655','-0.884353741497','-0.376623376623','-0.470634920635','0.675950486295','-1.0','0.6','0.219594594595','college','-1.0',inactive
'-0.373349980462','-0.0525879917184','-0.555555555556','-0.809523809524','-0.0021164021164','0.416666666667','-0.127272727273','-0.380952380952','0.358835758836','international','-1.0',frequent
'0.135074812438','-0.155782892867','-0.422799422799','-0.768595041322','-0.287542087542','0.164242424242','-0.299212598425','0.0424242424242','0.624135763671','college','1.0',frequent
'0.511108145974','-0.737946386284','-0.497354497354','-0.979797979798','-0.261728395062','0.330741316744','-0.157575757576','0.422222222222','0.773226351351','college','1.0',inactive
'-0.669757822403','-0.579880647911','-0.502645502646','-0.959595959596','-0.133950617284','0.3175','-0.209302325581','-0.711111111111','0.422037422037','college','0.777777777778',inactive
'-0.538681307469','-0.218013138759','-0.770308123249','-0.732620320856','-0.864705882353','0.521174863388','-1.0','-0.164705882353','-0.218880852684','international','-1.0',inactive
'-0.334799542653','-0.468512802422','0.307060755337','-0.949843260188','-0.101149425287','0.143274853801','-0.392156862745','-0.468965517241','0.627237627238','college','1.0',inactive
'-0.709983399591','-0.385376861742','-0.719887955182','-0.732620320856','-0.609150326797','0.435064935065','-0.135802469136','-0.717647058824','0.540540540541','international','-1.0',inactive
'-0.181066115151','0.193893861893','-0.886904761905','-0.602272727273','-0.536805555556','0.584053794428','-1.0','-0.05','0.351351351351','college','1.0',inactive
'-0.606610739348','-0.669295584766','-0.109634551495','-0.974630021142','-0.322480620155','0.181295715778','-0.521739130435','-0.567441860465','0.391455972101','international','-1.0',inactive
'-0.139464178493','-0.632609913531','0.110204081633','-0.979220779221','-0.0507936507937','0.012741046832','-0.320132013201','-0.308571428571','0.850346213983','college','1.0',inactive
'-0.245768736154','0.136055501661','-0.822660098522','-0.435736677116','-0.541762452107','0.612820512821','-1.0','0.11724137931','0.458124791458','college','1.0',inactive
'-0.355569083995','0.376523870418','-0.75','0.125','-0.472916666667','0.722666666667','1.0','-0.14375','0.349378575656','college','0.3125',infrequent
'-0.174060978051','-0.533742540494','0.168253968254','-0.975757575758','0.107407407407','0.266414141414','-0.203389830508','-0.393333333333','0.354321354321','college','1.0',inactive
'-0.063627051995','-0.36276014242','-0.478991596639','-0.946524064171','-0.248366013072','0.321785989222','-0.219512195122','-0.170588235294','0.704427832087','college','1.0',frequent
'-0.416238574955','-0.275497300369','-0.93253968254','-0.55303030303','-0.371759259259','0.409210526316','-0.217948717949','-0.420833333333','0.551623566012','international','-1.0',frequent
'-0.281594381334','0.356862745098','-0.659451659452','-0.735537190083','-0.272053872054','0.767025089606','0.0','-0.0787878787879','0.337837837838','college','1.0',inactive
'-0.132787467566','0.426013225502','-0.454311454311','-0.872235872236','-0.0882882882883','0.45881006865','0.333333333333','0.027027027027','0.535135135135','college','1.0',inactive
'-0.181520994184','-0.370161977835','-0.607503607504','-0.426997245179','-0.101683501684','0.305008210181','-0.363636363636','-0.163636363636','0.503329416373','college','1.0',infrequent
'-0.12531094231','0.298940445744','-0.734693877551','-0.38961038961','-0.707936507937','0.36','-0.466666666667','0.307142857143','0.537734455767','college','0.857142857143',inactive
'-0.519171201738','0.0792351723298','-0.845804988662','-1.0','-0.732275132275','0.811475409836','-1.0','-0.12380952381','0.027027027027','international','-1.0',inactive
'-0.00320841344259','-0.482011935209','-0.186147186147','-0.955922865014','-0.488888888889','0.0408163265306','-0.277566539924','0.0606060606061','0.713667953668','college','1.0',inactive
'-0.0618610510453','-0.58892733564','-0.456582633053','-0.92513368984','-0.413725490196','0.177016416845','-0.271028037383','-0.105882352941','0.621621621622','college','1.0',inactive
'0.0848431707061','-0.546924856899','-0.69387755102','-1.0','-0.507142857143','0.214285714286','-0.206751054852','-0.157142857143','0.479615208429','college','1.0',inactive
'0.4298364255','-0.384143222506','-0.405483405483','-0.702479338843','-0.101683501684','0.309447128288','-0.19723183391','0.0666666666667','0.738943488943','college','1.0',inactive
'-0.119657445763','-0.262972435351','-0.613275613276','-0.691460055096','-0.442424242424','0.381542699725','-0.251908396947','-0.030303030303','0.72027027027','college','1.0',inactive
'-0.288577389185','-0.646386027972','-0.027027027027','-0.911547911548','-0.433633633634','0.160317460317','-0.333333333333','-0.313513513514','0.471802511173','college','1.0',frequent
'-0.303742284572','0.104236117235','-0.862068965517','-0.623824451411','-0.453639846743','0.531205673759','-0.379310344828','0.172413793103','0.449920508744','college','0.931034482759',inactive
'0.0252280243607','0.58895140665','-0.787755102041','0.381818181818','-0.12380952381','0.65518707483','-0.2','0.497142857143','0.520940788116','college','1.0',infrequent
'0.128605421754','0.211872059613','-0.513227513228','-0.690235690236','-0.394238683128','0.376947040498','-0.324675324675','0.0444444444444','0.587885758099','college','0.925925925926',inactive
'-0.048872398899','-0.1333828342','-0.760368663594','-0.953079178886','-0.670250896057','0.350321395776','-0.0656370656371','-0.509677419355','1.0','college','1.0',inactive
'-0.423200201887','-0.0783794803366','-0.966873706004','-0.652173913043','-0.8','0.337563451777','-0.333333333333','-0.478260869565','0.711711711712','international','-1.0',inactive
'-0.0910000667156','-0.320353793691','-0.244047619048','-0.931818181818','0.421527777778','0.222934472934','-0.386861313869','-0.05625','0.224270628244','college','1.0',inactive
'-0.101722215339','0.222043600049','-0.183673469388','-0.883116883117','0.0769841269841','0.484126984127','-0.5','0.185714285714','0.212634321068','college','1.0',inactive
'-0.524818200013','0.119880647911','-0.928571428571','0.118181818182','-0.629444444444','0.459595959596','-0.428571428571','-0.53','0.551466359977','international','-1.0',inactive
'-0.212889452265','0.066052855925','-0.809523809524','-0.796363636364','-0.632','0.692307692308','-0.529411764706','-0.208','0.659841659842','international','-1.0',inactive
'-0.400933233391','-0.299433328319','-0.787114845938','-0.72192513369','0.413071895425','0.405852417303','-0.459459459459','-0.223529411765','0.151515151515','international','-1.0',inactive
'-0.521578982482','-0.0739803472877','-0.634085213033','-0.540669856459','-0.125730994152','0.722666666667','-0.384615384615','-0.452631578947','0.106029106029','college','0.157894736842',infrequent
'-0.607807630358','-0.0892055372874','-0.809523809524','-0.757575757576','-0.707936507937','0.83164983165','-1.0','-0.142857142857','-0.0186186186186','international','-1.0',inactive
'-0.453140636467','-0.363608269395','-0.738095238095','-0.863636363636','-0.600694444444','0.143103448276','-0.347826086957','-0.43125','0.78318978319','college','0.25',inactive
'-0.510153599819','-0.173707565523','-0.692307692308','-0.869463869464','-0.606837606838','0.65821812596','-0.185185185185','-0.266666666667','0.666225666226','international','-1.0',inactive
'-0.247291150765','0.379068251341','-0.663865546218','-0.786096256684','-0.503921568627','0.287165281625','-0.414634146341','0.194117647059','0.426707495673','college','1.0',inactive
'-0.0395987360428','-0.64978687127','0.004329004329','-0.878787878788','-0.00875420875421','0.267543859649','-0.211111111111','-0.0848484848485','0.850008949347','college','1.0',inactive
'-0.928614317166','-0.795191815857','-0.974603174603','-1.0','-0.727407407407','0.0','-0.0909090909091','-0.68','0.283783783784','international','-1.0',inactive
'0.0963954211583','0.640546709567','-0.827956989247','0.0322580645161','-0.521863799283','0.707172995781','-1.0','0.206451612903','0.537794478971','college','1.0',inactive
'-0.108012542531','0.645342426826','-0.644444444444','-0.624242424242','-0.386666666667','0.389069264069','-1.0','0.68','0.564993564994','college','0.933333333333',inactive
'0.0622941672378','-0.197726626883','-0.76911976912','-0.570247933884','-0.519865319865','0.349484536082','-0.198237885463','-0.406060606061','0.760617760618','college','1.0',inactive
'-0.515723295122','-0.0189860087257','-0.859943977591','0.144385026738','-0.68431372549','0.723367697595','0.0','-0.217647058824','0.420849420849','college','0.941176470588',infrequent
'-0.075989058643','-0.200522875817','-0.530158730159','-0.672727272727','0.0562962962963','0.194444444444','-0.28813559322','-0.0666666666667','0.511196911197','college','0.933333333333',inactive
'-0.0409633731403','0.406962205172','-0.42328042328','-0.707070707071','-0.375308641975','0.623820754717','-0.833333333333','0.261111111111','0.321109655911','college','1.0',infrequent
'0.0617590154348','-0.412516924929','-0.529411764706','-0.882352941176','-0.654248366013','0.293602693603','-0.248868778281','-0.0647058823529','0.563148053714','college','1.0',infrequent
'-0.116607080486','0.320264781104','-0.809523809524','-0.604278074866','-0.338562091503','0.755092592593','-1.0','0.3','0.0130854836737','college','1.0',inactive
'-0.232770698512','-0.520071990149','-0.714285714286','-0.979797979798','-0.403703703704','0.434156378601','-0.333333333333','-0.0777777777778','0.781830022794','international','-1.0',inactive
'0.0755506418993','-0.213705192222','-0.238095238095','-0.878787878788','0.216931216931','-1.0','-1.0','-1.0','-1.0','international','-1.0',inactive
'0.00844786176529','-0.301129582268','-0.380952380952','-0.829545454545','0.325694444444','0.248695003729','-0.324503311258','0.2','0.540540540541','college','1.0',frequent
'-0.128527586897','0.698529411765','-0.52380952381','-0.681818181818','-0.488888888889','0.272539288668','-0.4','0.4625','0.193809193809','college','-1.0',inactive
'-0.177313363133','-0.0800511508951','-0.595238095238','-0.818181818182','-0.377083333333','0.288584474886','-0.289473684211','-0.00625','0.692333843277','college','1.0',inactive
'-0.676429381546','-0.309576584257','-0.94227994228','-0.68044077135','-0.891582491582','0.754975124378','-1.0','-0.345454545455','0.236236236236','college','0.454545454545',frequent
'-0.321975900607','0.00552759673294','-0.342549923195','-0.730205278592','-0.439426523297','0.507295173962','-0.152173913043','-0.535483870968','0.283783783784','college','1.0',inactive
'-0.872789595253','-0.700421649271','-0.855855855856','-0.980343980344','-0.668468468468','0.0428240740741','-0.727272727273','-0.810810810811','0.525868725869','international','-1.0',inactive
'0.168475929968','0.24401412739','-0.795918367347','-0.116883116883','-0.233333333333','0.422544951591','-0.30612244898','-0.171428571429','0.274930102516','college','-1.0',inactive
'0.0701180865968','-0.246660983234','0.0539682539683','-1.0','0.243703703704','-0.861788617886','-0.322580645161','-0.0666666666667','0.364478764479','college','0.733333333333',inactive
'-0.290432031109','-0.615033491658','-0.401360544218','-0.968831168831','-0.342857142857','-0.0616883116883','-0.285714285714','-0.131428571429','0.608108108108','college','1.0',inactive
'-0.292147574888','0.232150042626','-0.84','0.0472727272727','-0.550222222222','0.563623789765','-1.0','-0.184','0.389507154213','college','0.68',inactive
'-0.400512756974','-0.433410465636','-0.891156462585','-0.714285714286','-0.318518518519','0.494410569106','-1.0','0.0238095238095','0.347077309868','international','-1.0',inactive
'-0.438072768515','-0.267632850242','-0.647907647908','-0.779614325069','-0.457912457912','0.273519163763','-0.428571428571','-0.309090909091','0.405405405405','college','1.0',inactive
'-0.252118220028','-0.564501278772','-0.631746031746','-0.90303030303','-0.454814814815','0.332785087719','-0.324503311258','-0.326666666667','0.728659352422','college','0.666666666667',inactive
'-0.0869061554231','-0.160443307758','-0.630591630592','-0.889807162534','-0.0397306397306','0.55795148248','-0.142857142857','-0.363636363636','0.408494208494','college','1.0',inactive
'-0.687976310833','-0.644947209653','-0.92673992674','-0.86013986014','-0.882051282051','0.532786885246','-1.0','-0.453846153846','0.301865245527','international','-1.0',inactive
'-0.197896639354','-0.384143222506','-0.0764790764791','-1.0','-0.179124579125','0.13768115942','-0.263736263736','-0.0606060606061','0.497471665214','college','1.0',inactive
'-0.18006538128','-0.564501278772','-0.257142857143','-0.951515151515','0.00518518518519','0.324169530355','-0.155172413793','0.04','0.803880803881','college','1.0',frequent
'0.0479728144725','-0.470736737893','-0.723502304147','-0.964809384164','-0.389964157706','0.102510460251','-0.256944444444','-0.187096774194','0.825825825826','college','1.0',inactive
'0.164187070518','-1.0','-0.995354239257','-1.0','-1.0','-1.0','-1.0','-1.0','-1.0','international','-1.0',inactive
'-0.291823012552','-0.488435750328','-0.402831402831','-0.882063882064','-0.323123123123','0.148839137645','-0.240601503759','-0.486486486486','0.491891891892','college','1.0',frequent
'-0.239557284537','0.279242731575','-0.783251231527','-0.523510971787','-0.453639846743','0.496677740864','-1.0','0.151724137931','0.180773587959','college','1.0',inactive
'-0.599706451398','-0.366278298759','-0.798941798942','-0.838383838384','-0.574074074074','0.353982300885','-0.254901960784','-0.677777777778','0.558247903075','international','-1.0',inactive
'-0.527229058886','0.0399545325377','-0.734487734488','-0.393939393939','-0.519865319865','0.238095238095','-0.394736842105','-0.351515151515','0.574134882546','college','1.0',inactive
'-0.355324339298','-0.446147003225','0.639751552795','-0.920948616601','-0.533333333333','0.152777777778','-0.2','-0.0521739130435','0.771386064964','college','0.739130434783',inactive
'-0.0450572844328','0.361523159989','-0.688311688312','-0.68044077135','-0.473400673401','0.60347985348','-0.368421052632','0.115151515152','0.786133960047','college','1.0',inactive
'-0.0345793812014','-0.463209571685','0.228243021346','-0.962382445141','0.357088122605','0.273901808786','-0.161676646707','-0.248275862069','0.79023059757','college','0.931034482759',inactive
'0.21565338391','-0.415101692851','-0.78231292517','-0.753246753247','-0.288095238095','0.416666666667','-0.111111111111','0.0428571428571','0.631988152536','college','0.714285714286',inactive
'-0.326761193503','-0.607020711098','-0.865546218487','-0.882352941176','-0.609150326797','0.237089201878','-0.185185185185','-0.688235294118','0.47271800102','college','-1.0',inactive
'-0.398225365268','0.409525433362','-0.68253968254','-0.624242424242','-0.761481481481','0.427398989899','-1.0','-0.133333333333','0.311434511435','college','1.0',inactive
'-0.145513727611','-0.337048503612','-0.558897243108','-0.875598086124','-0.19298245614','0.284526391902','-0.248677248677','-0.294736842105','0.732150060508','college','0.947368421053',inactive
'-0.687976310833','-0.0356875860712','-0.904761904762','-0.384615384615','-0.764102564103','0.585626911315','-1.0','-0.207692307692','0.0968249803201','international','-1.0',infrequent
'-0.377710320902','0.254450127877','-0.571428571429','-0.345454545455','-0.425','0.719883040936','1.0','-0.005','0.362488116257','college','1.0',frequent
'0.377446909343','-0.325325572508','0.0509031198686','-0.887147335423','0.251340996169','0.28376580173','-0.465838509317','0.751724137931','0.73866780166','college','1.0',infrequent
'0.117486156515','-0.631145211708','-0.026455026455','-0.959595959596','-0.337448559671','0.32504145937','-0.223300970874','-0.155555555556','0.621621621622','college','1.0',inactive
'-0.234815208572','-0.292137612408','-0.612903225806','-0.859237536657','-0.340501792115','0.355405405405','-0.161290322581','-0.548387096774','0.525868725869','college','1.0',frequent
'-0.772499833211','-0.745977834612','-0.885714285714','-0.956363636364','-0.693333333333','0.416666666667','-0.08','-0.776','0.100386100386','international','-1.0',inactive
'-0.348496589807','-0.609456357794','-0.172161172161','-0.902097902098','-0.0760683760684','0.178666666667','-0.299270072993','-0.346153846154','0.643243243243','college','0.846153846154',inactive
'-0.790026199393','-0.571567475404','-0.933075933076','-0.85257985258','-0.765165165165','0.469135802469','-0.428571428571','-0.6','0.6376917458','international','-0.0810810810811',inactive
'-0.0313849203702','-0.386540007307','-0.189115646259','-0.937662337662','-0.299047619048','0.303455723542','-0.191919191919','-0.222857142857','0.736883942766','college','1.0',inactive
'-0.70311561812','-0.631145211708','-0.883597883598','-0.818181818182','-0.488888888889','0.861904761905','-1.0','-0.611111111111','0.525868725869','international','-1.0',inactive
'-0.0691268835241','-0.360175374498','-0.755102040816','-0.916883116883','-0.649523809524','0.304127725857','-0.227722772277','-0.0914285714286','0.640659527452','college','0.0285714285714',infrequent
'-0.417778165527','-0.512842372177','0.162393162393','-0.90675990676','0.140170940171','0.467098166127','-0.391304347826','-0.261538461538','0.426426426426','college','1.0',frequent
'0.137070410774','-0.326865220141','-0.508448540707','-0.906158357771','-0.126164874552','0.155221745351','-0.274193548387','0.238709677419','0.786599099099','college','1.0',inactive
'-0.0740521543756','-0.242526744218','-0.238095238095','-0.777126099707','-0.324014336918','0.280723905724','-0.288590604027','-0.116129032258','0.754192148353','college','0.935483870968',inactive
'-0.203824740293','-0.0639276187333','-0.63133640553','-0.366568914956','-0.736200716846','0.506427915519','-0.333333333333','-0.367741935484','0.551020408163','college','0.548387096774',infrequent
'-0.0779259629104','0.0948271594753','-0.883256528418','-0.507331378299','-0.620788530466','0.654244306418','-1.0','0.503225806452','0.322352395314','college','1.0',inactive
'-0.0554025332863','-0.553516015102','-0.287074829932','-0.885714285714','-0.40126984127','0.280387770321','-0.177570093458','-0.171428571429','0.629077353215','college','1.0',inactive
'0.0388010030885','0.0850509001555','-0.764705882353','-0.657754010695','-0.398692810458','0.690735694823','-0.578947368421','0.629411764706','0.490486876768','college','1.0',infrequent
'-0.299653078925','-0.672156862745','-0.3','-0.990909090909','-0.463333333333','0.257444764649','-0.188118811881','-0.17','0.744708563986','college','1.0',inactive
'-0.41664703776','-0.554771473807','-0.708454810496','-0.95547309833','-0.259410430839','0.0938818565401','-0.568','-0.187755102041','0.672144506315','international','-0.0612244897959',inactive
'-0.508614009248','-0.382709248694','-0.80463980464','-0.90675990676','-0.633048433048','0.260252365931','-0.169230769231','-0.661538461538','0.431613431613','college','-0.948717948718',infrequent
'-0.610926800866','0.119181585678','-0.8556998557','0.234159779614','-0.380471380471','0.542592592593','-1.0','-0.29696969697','0.257222739981','college','0.939393939394',infrequent
'-0.290146107145','-0.0467291844274','-0.726984126984','-0.709090909091','-0.71037037037','0.310794780546','-0.297297297297','0.166666666667','0.525868725869','college','1.0',inactive
'-0.421242244312','-0.60551292981','-0.198412698413','-0.924242424242','-0.446296296296','0.322222222222','-0.258620689655','-0.525','0.621621621622','college','1.0',inactive
'-0.0722363066249','-0.478953537937','-0.64880952381','-0.875','-0.185416666667','0.221595184349','-0.211267605634','-0.3','0.467181467181','college','0.9375',inactive
'0.00657148575622','-0.426086956522','-0.303571428571','-0.965909090909','-0.552777777778','0.215244865719','-0.261904761905','0.23125','0.709973933324','college','0.9375',inactive
'0.0823088446679','-0.262972435351','-0.243867243867','-0.933884297521','-0.00875420875421','0.231643924626','-0.253164556962','-0.0181818181818','0.813146479813','college','1.0',inactive
'-0.239893038679','-0.0603073661897','-0.392535392535','-0.577395577396','-0.585585585586','0.453752181501','-0.25','-0.302702702703','0.592289964383','college','1.0',inactive
'-0.240681261497','-0.505180854951','-0.651700680272','-0.916883116883','-0.547301587302','0.461497890295','-0.100591715976','-0.32','0.674312968431','college','1.0',inactive
'-0.480035359263','-0.458127308895','-0.781746031746','-0.712121212121','-0.59537037037','0.792727272727','-0.2','-0.158333333333','0.352421728659','international','-1.0',frequent
'0.0869876004308','0.0616587504567','-0.869387755102','-0.584415584416','-0.226031746032','0.502898550725','-0.0617283950617','0.2','0.623680823681','college','1.0',inactive
'-0.233604643405','-0.469341432225','0.0952380952381','-0.977272727273','0.0381944444444','0.275403608737','-0.287128712871','-0.1375','0.607520564042','college','0.9375',inactive
'-0.383956837164','-0.421125869703','0.321044546851','-0.941348973607','-0.225089605735','0.289883268482','-0.35','-0.116129032258','0.619254290787','college','1.0',inactive
'-0.188329506154','0.129554767208','-0.606758832565','-0.788856304985','-0.554838709677','0.435810810811','-0.254901960784','0.109677419355','0.791326209931','college','1.0',inactive
'-0.149167722997','-0.152141943734','-0.696428571429','-0.784090909091','-0.760416666667','0.337159863946','-0.396825396825','-0.125','0.701930501931','college','0.875',inactive
'-0.512098345804','-0.215632431462','-0.684210526316','-0.77033492823','-0.636842105263','0.400506970849','-0.126213592233','-0.536842105263','0.517199017199','college','0.894736842105',inactive
'0.452398425512','0.672439410547','-0.749659863946','-0.303896103896','-0.0361904761905','0.340030911901','-0.192118226601','0.462857142857','0.676942567568','college','1.0',frequent
'-0.470824058855','0.151804489912','-0.844155844156','-0.030303030303','-0.504377104377','0.39973439575','-1.0','-0.0848484848485','0.305888670127','college','0.939393939394',inactive
'-0.283413897464','0.426768968457','-0.838383838384','0.851239669421','-0.550841750842','0.731481481481','-1.0','0.139393939394','0.278320874066','college','1.0',inactive
'-0.0323206715228','-0.505314009662','-0.428571428571','-0.96694214876','-0.364983164983','0.353033884949','-0.271523178808','-0.115151515152','0.772676786375','college','1.0',inactive
'-0.775685843088','-0.683455991092','-0.887269193392','-0.925788497217','-0.707936507937','0.329931972789','-0.318681318681','-0.787755102041','0.343035343035','international','-0.755102040816',inactive
'0.0406679183782','-0.206381683108','-0.70612244898','-0.615584415584','-0.284444444444','0.267395626243','-0.166666666667','-0.24','0.745173745174','college','1.0',inactive
'-0.301559882653','-0.322172300177','-0.438867438867','-0.85257985258','-0.0468468468468','0.345037453184','-0.327731092437','-0.162162162162','0.484219703575','college','1.0',infrequent
'-0.344185736207','0.968309178744','-0.733333333333','-0.648484848485','-0.574074074074','0.422136422136','-1.0','0.34','0.1854242302','college','0.8',inactive
'-0.249057151715','-0.127546261471','-0.501400560224','-0.957219251337','-0.47385620915','0.36231884058','-0.294117647059','-0.394117647059','0.236420886906','college','1.0',inactive
'0.126659550337','0.660080988917','-0.666666666667','-0.454545454545','-0.616666666667','0.607932875667','-0.138461538462','-0.05625','0.741184893503','college','1.0',inactive
'0.0458650068874','0.121237651071','-0.736694677871','-0.711229946524','-0.458823529412','0.530505952381','-0.559322033898','0.158823529412','0.564000548772','college','0.941176470588',inactive
'-0.204907127972','-0.358236798556','-0.333333333333','-0.850267379679','0.0372549019608','0.350604490501','-0.313725490196','-0.123529411765','0.406130963178','college','1.0',inactive
'-0.227211065893','-0.164068074895','-0.710758377425','-0.93265993266','-0.432098765432','0.407158836689','-0.260273972603','-0.511111111111','0.276003276003','college','0.925925925926',inactive
'0.0974714790847','-0.203940513403','-0.613756613757','-0.89898989899','-0.531481481481','-0.188990825688','-0.349593495935','0.383333333333','0.352870943232','college','1.0',inactive
'-0.368203349123','0.0250412048878','-0.771428571429','0.818181818182','-0.284444444444','0.552173913043','-1.0','0.0666666666667','0.437837837838','college','1.0',infrequent
'-0.21903513557','0.0217240860539','-0.731092436975','-0.497326203209','-0.669281045752','0.275328692962','-0.333333333333','-0.370588235294','0.343773680222','college','0.882352941176',infrequent
'-0.0141790254029','-0.561787272454','-0.501400560224','-0.989304812834','-0.248366013072','0.284805091488','-0.182692307692','-0.0941176470588','0.974025974026','college','1.0',inactive
'-0.0777550595927','-0.294909984454','-0.350140056022','-0.957219251337','-0.278431372549','0.294161123429','-0.254716981132','-0.288235294118','0.459906187179','college','1.0',infrequent
'-0.504129114974','-0.19205307832','-0.892339544513','-0.841897233202','-0.733333333333','0.596685082873','-1.0','-0.608695652174','0.0498498498498','international','-1.0',inactive
'-0.303524338901','0.415731143716','-0.588972431078','-0.33014354067','-0.623391812865','0.722222222222','-1.0','0.0631578947368','0.321915975381','college','0.894736842105',infrequent
'-0.701230177492','-0.539760554505','-0.83850931677','-0.99209486166','-0.744444444444','0.457142857143','-0.1','-0.7','0.786133960047','international','-1.0',inactive
'-0.28426679565','-0.0704390451833','-0.720238095238','-0.568181818182','-0.7125','0.381469979296','-0.346534653465','-0.1125','0.244004567948','college','0.9375',inactive
'-0.329218238302','-0.412713592053','-0.830227743271','-0.881422924901','-0.366666666667','0.384057971014','-0.295597484277','-0.126086956522','0.532876159742','international','-0.565217391304',inactive
'-0.321623736194','-0.335208866155','-0.852813852814','-0.884297520661','-0.210101010101','0.797491039427','-0.6','-0.336363636364','0.32247315809','international','-1.0',inactive
'-0.0534725465341','0.0641304347826','-0.833333333333','-0.681818181818','-0.520833333333','0.266994266994','-0.267605633803','0.0875','0.652687169929','college','0.8125',inactive
'-0.156673227033','0.429390451833','-0.875','0.193181818182','-0.7125','0.744299674267','-1.0','0.225','0.289023717595','college','0.9375',inactive
'-0.487891120155','-0.278445012788','-0.725714285714','-0.883636363636','-0.192444444444','0.619047619048','-0.364705882353','-0.464','0.241629689391','international','-1.0',inactive
'0.0988450353789','-0.534647209267','-0.663865546218','-1.0','-0.308496732026','0.227595099936','-0.127071823204','0.117647058824','0.621621621622','college','1.0',inactive
'-0.353010389437','-0.660272804774','-0.225108225108','-0.925619834711','-0.128787878788','0.347373188406','-0.191256830601','-0.336363636364','0.702332469456','international','-1.0',inactive
'-0.194771818174','-0.77045109159','-0.755693581781','-0.98418972332','-0.0777777777778','0.455555555556','-0.333333333333','-0.260869565217','0.5586645469','international','0.391304347826',frequent
'0.249704328629','-0.211707871554','-0.388167388167','-0.702479338843','-0.364983164983','0.279076738609','-0.18018018018','0.157575757576','0.580868826942','international','-1.0',inactive
'-0.275547165961','-0.190873075573','-0.680672268908','-0.582887700535','-0.549019607843','0.403826787513','-0.275862068966','-0.294117647059','0.626126126126','college','1.0',inactive
'-0.316165187804','0.0471244016001','-0.728937728938','-0.342657342657','-0.626495726496','0.541666666667','-0.282051282051','-0.153846153846','0.381818181818','international','-0.307692307692',inactive
'0.0622941672378','-0.449389030975','-0.307359307359','-0.977961432507','-0.00875420875421','0.193820224719','-0.295546558704','-0.187878787879','0.532876159742','college','1.0',inactive
'-0.0879978651011','0.517181017334','-0.631746031746','-0.430303030303','-0.727407407407','0.641832229581','-1.0','0.333333333333','0.581621621622','college','0.866666666667',infrequent
'0.52788235182','-0.346993058093','-0.510204081633','-0.968831168831','-0.532698412698','0.171764184397','-0.333333333333','0.891428571429','0.526577937454','college','1.0',inactive
'0.401284018537','0.733280870877','-0.794871794872','-0.347319347319','-0.0301994301994','0.6593257205','-0.607142857143','0.394871794872','0.676470588235','international','1.0',infrequent
'0.0461004736807','0.230099460074','-0.428571428571','-0.878787878788','-0.284444444444','0.592219020173','-0.113636363636','0.273333333333','0.527097778407','college','1.0',frequent
'-0.0826606177864','-0.618329070759','-0.62962962963','-0.919191919192','-0.687654320988','0.304824561404','-0.25','-0.3','0.646503646504','college','1.0',frequent
'-0.727375833187','-0.673088945723','-0.301587301587','-1.0','-0.581818181818','-0.0401360544218','-0.564102564103','-0.466666666667','0.260442260442','international','-1.0',inactive
'-0.0366498650735','0.565617191404','-0.566502463054','-0.648902821317','-0.43601532567','0.370471014493','-0.30612244898','0.344827586207','0.464171864172','college','0.931034482759',inactive
'-0.376209220095','0.164804594607','-0.588972431078','-0.531100478469','-0.260233918129','0.555876685934','-0.538461538462','-0.373684210526','0.260049965932','college','0.947368421053',inactive
'-0.336179865235','-0.489181804271','-0.7557997558','-0.878787878788','-0.5150997151','0.209737827715','-0.322580645161','-0.220512820513','0.702702702703','college','0.948717948718',inactive
'-0.314345671674','0.170446149474','-0.341991341991','-0.0964187327824','-0.39595959596','0.420998980632','-0.565217391304','-0.115151515152','0.364679748241','college','0.939393939394',inactive
'-0.212305240059','-0.0894034699661','-0.809523809524','-0.361179361179','-0.502702702703','0.830028328612','-1.0','-0.151351351351','0.164400068859','college','1.0',infrequent
'-0.572271366349','-0.41353236947','-0.844509232264','-0.688311688312','-0.67664399093','0.568996415771','-0.243697478992','-0.502040816327','0.498449268941','international','-1.0',inactive
'-0.066891477993','-0.137141233305','0.650793650794','-0.977961432507','-0.30303030303','0.202945402299','-0.404255319149','0.0181818181818','0.418275418275','college','1.0',inactive
'-0.051265045347','-0.489413770623','-0.406162464986','-0.92513368984','0.0673202614379','0.310250391236','-0.228070175439','0.123529411765','0.656148294892','college','0.941176470588',inactive
'-0.209635453096','-0.411203696065','-0.231950844854','-0.788856304985','-0.587813620072','0.156282450675','-0.259259259259','-0.103225806452','0.714174606261','college','1.0',inactive
'-0.272132897458','0.58382495027','-0.828571428571','-0.478787878788','-0.574074074074','0.598039215686','-1.0','-0.08','0.280062671367','college','0.266666666667',inactive
'-0.372206284609','-0.14925831202','-0.936507936508','-0.248484848485','-0.795555555556','0.670054200542','-1.0','-0.366666666667','0.556756756757','college','0.6',inactive
'-0.0467784483396','-0.330485472685','-0.7425997426','-0.90171990172','-0.627027027027','0.488278388278','-0.12','-0.140540540541','0.614822369539','college','0.945945945946',inactive
'-0.0120712178178','0.318076066331','-0.723502304147','0.0674486803519','-0.505376344086','0.813333333333','-1.0','-0.141935483871','0.235521235521','college','1.0',inactive
'-0.264460604443','0.415506299138','-0.677248677249','-0.373737373737','-0.787037037037','0.601108033241','-1.0','-0.0777777777778','0.126017583849','college','0.944444444444',infrequent
'-0.436253252385','-0.172968172776','-0.865079365079','-0.780303030303','-0.329166666667','0.696555217832','-1.0','-0.0125','0.161363895541','international','-1.0',inactive
'-0.976649542998','-0.586567330146','-1.0','-0.905138339921','-0.911111111111','0.170289855072','-1.0','-0.886956521739','0.264033264033','international','-1.0',inactive
'-0.258122623257','0.224973003694','-0.720634920635','-0.151515151515','-0.608148148148','0.153460837887','-0.5','0.00666666666667','0.591551816717','college','1.0',inactive
'-0.128027219961','-0.461972151179','-0.453968253968','-0.951515151515','0.175555555556','0.299694189602','-0.244444444444','-0.08','0.726596161379','international','-1.0',inactive
'-0.561799865356','0.198408638818','-0.76911976912','-0.504132231405','-0.535353535354','0.54303599374','-1.0','-0.224242424242','-0.00506756756757','college','1.0',inactive
'-0.270249163112','-0.543693896996','-0.736694677871','-0.914438502674','-0.57908496732','0.329119850187','-0.119565217391','-0.605882352941','0.624848729326','college','0.941176470588',inactive
'-0.286143171659','-0.118499573743','1.0','-0.272727272727','-0.0288888888889','-1.0','-0.34','-1.0','-1.0','international','-1.0',inactive
'-0.421957054221','-0.433410465636','-0.818594104308','-0.896103896104','-0.707936507937','0.695538057743','-0.217391304348','-0.6','0.467181467181','international','-1.0',inactive
'-0.0124130244532','-0.530123865403','-0.0532212885154','-0.989304812834','-0.413725490196','0.416666666667','-0.0843373493976','0.0882352941176','0.598831263696','college','1.0',inactive
'-0.185783860545','-0.58427475338','-0.537414965986','-1.0','-0.40126984127','0.233755274262','-0.183908045977','-0.148571428571','0.599129330673','college','1.0',inactive
'-0.272496800684','-0.579880647911','-0.180375180375','-0.988980716253','-0.628282828283','0.19298245614','-0.284848484848','-0.29696969697','0.593662628145','college','0.939393939394',inactive
'-0.288452557517','-0.739589481277','-0.714285714286','-0.944055944056','-0.587179487179','0.499252615845','-0.0566037735849','-0.346153846154','0.546581875994','international','-1.0',inactive
'-0.102008139302','-0.0159704461495','-0.574603174603','-0.721212121212','-0.437777777778','0.398824517212','-0.425','-0.213333333333','0.42739349519','college','0.933333333333',inactive
'-0.212452768394','0.231031543052','-0.844155844156','-0.845730027548','-0.705723905724','0.726824457594','-1.0','-0.218181818182','0.178294573643','college','1.0',inactive
'-0.286143171659','0.46783887468','-0.380952380952','0.295454545455','-0.552777777778','0.333846153846','-0.402985074627','0.13125','0.20292668359','college','1.0',frequent
'-0.969144038962','-0.67600170503','-0.988095238095','-0.840909090909','-0.872222222222','0.151041666667','-1.0','-0.775','-0.0870870870871','international','-1.0',inactive
'0.486923744079','-0.0319906223359','-0.779761904762','-0.727272727273','-0.393055555556','0.369791666667','-0.0887573964497','0.78125','0.736936936937','college','1.0',infrequent
'-0.261750283541','0.323657289003','-0.702380952381','-0.772727272727','-0.313194444444','0.18407960199','-0.35593220339','0.18125','0.380237380237','college','1.0',inactive
'-0.460646140503','-0.0848572037511','-0.964285714286','-0.397727272727','-0.584722222222','0.587191358025','-1.0','-0.1','0.383633633634','international','-1.0',inactive
