% Parsed stats from NBA -- not for redistribution
% Author: Jonathan Hudgins
% Draft data retrieved Jan 24, 2014 from
%   http://www.nba.com/draft$i/profiles/byName.html
%   http://www.nba.com/draft$i/profiles/$j
% where $i is year (ex: 2005); $j is player (from byName.html)
%
% Active player data retrieved Jan 24, 2014 from
%   http://stats.nba.com/leaguePlayerGeneral.html?ls=iref%3Anba%3Agnav\&pageNo=$i\&rowsPerPage=100\&Season=20$j
% where $i is 1, 2, 3, 4, 5; $j is 12-13 11-12 10-11 09-10 08-09
%
% Data scrubbed by draftScrub.py and scrubAllDraft.py and some by regex in vim.
% 
% Attributes normalized to range of [-1, 1]:
%
%     points-per-game original range [1.61111111111, 34.92]
%     rebounds-per-game original range [0.268292682927, 13.2727272727]
%     assists-per-game original range [0.0, 10.5]
%     blocks-per-game original range [0.0, 5.5]
%     steals-per-game original range [0.0, 3.91304347826]
%     field-goals-pct original range [0.0, 0.705882352941]
%     3ptrs-pct original range [0.0, 1.0]
%     free-throws-attempted-per-game original range [0.0, 10.0]
%     free-throws-pct original range [0.0, 0.973684210526]
%     games-started-per-game original range [0.0, 1.0]
%
% 3 categories: frequent (played in more than 60 games), infrequent (60 games or less), inactive (not on roster)
% features -- all

@relation nba_draft_success

@attribute points-per-game numeric
@attribute rebounds-per-game numeric
@attribute assists-per-game numeric
@attribute blocks-per-game numeric
@attribute steals-per-game numeric
@attribute field-goals-pct numeric
@attribute 3ptrs-pct numeric
@attribute free-throws-attempted-per-game numeric
@attribute free-throws-pct numeric
@attribute league { international, highschool, college,  }
@attribute games-started-per-game numeric
@attribute classification { frequent, infrequent, inactive,  }

@data
'-0.0199479618387','-0.482477976698','-0.593650793651','-0.939393939394','-0.71037037037','0.328345802161','-0.271676300578','-0.133333333333','0.564241164241','college','0.466666666667',inactive
'-0.477950497031','-0.216756654353','-0.761904761905','-0.848484848485','-0.758641975309','0.36496350365','-0.2','-0.366666666667','0.783783783784','college','1.0',inactive
'0.194209086664','-0.00315430520034','-0.184523809524','-0.852272727273','-0.0895833333333','0.542904290429','0.449541284404','0.53125','0.668394925538','college','1.0',frequent
'-0.659917272667','-0.606794543905','-0.228571428571','-0.854545454545','0.00944444444444','0.20202020202','-0.363636363636','-0.435','0.599617316431','college','1.0',inactive
'-0.118600952526','-0.297098699227','-0.594470046083','-0.695014662757','-0.686738351254','0.48855721393','-0.133333333333','-0.109677419355','0.503329416373','college','1.0',inactive
'-0.727643409088','-0.394423549471','-0.652661064426','-0.754010695187','-0.503921568627','0.497619047619','-0.434782608696','-0.570588235294','0.350610884857','college','-0.294117647059',inactive
'-0.152408736103','0.519977266269','-0.630591630592','-0.371900826446','-0.318518518519','0.630020080321','-0.666666666667','0.254545454545','0.34952343648','college','1.0',inactive
'1.0','0.0537493606138','-0.00190476190476','-0.621818181818','0.983111111111','0.237263464338','-0.796226415094','0.768','0.72875137581','college','-1.0',inactive
'-0.484622056175','-0.169764137539','-0.883597883598','-0.161616161616','-0.744444444444','0.513994910941','1.0','-0.266666666667','0.338247338247','college','0.666666666667',frequent
'-0.0482764283552','0.595260891425','-0.6336996337','-0.477855477855','-0.646153846154','0.584154351396','-0.292682926829','0.323076923077','0.576367064739','college','0.948717948718',infrequent
'0.171465135038','0.487354362035','-0.728715728716','-0.801652892562','-0.814141414141','0.389481165601','-0.179487179487','0.206060606061','0.78568518267','college','1.0',frequent
'-0.143097094732','0.0669575246979','-0.187675070028','-0.775401069519','-0.188235294118','0.381735159817','-0.264367816092','0.264705882353','0.452168447517','college','1.0',inactive
'-0.619816436816','-0.118499573743','-0.918367346939','-0.542857142857','-0.897777777778','0.749544626594','-1.0','-0.32','-0.102430161254','college','0.2',inactive
'-0.209635453096','0.258543024503','-0.809523809524','-0.448680351906','-0.637275985663','0.673309178744','-1.0','0.258064516129','0.390436590437','college','0.677419354839',frequent
'-0.425745546734','-0.0146888320546','-0.795238095238','-0.827272727273','-0.603888888889','0.774725274725','-0.333333333333','-0.255','0.419916560856','college','0.75',inactive
'-0.684329912111','0.423825548526','-0.899749373434','-0.291866028708','-0.448538011696','0.832335329341','-1.0','-0.373684210526','-0.223256870316','college','0.736842105263',inactive
'-0.337609485051','0.0243088539764','-0.795918367347','0.441558441558','-0.780952380952','0.551587301587','-0.333333333333','-0.4','0.540540540541','college','0.0714285714286',inactive
'-0.352858763093','-0.0287865870986','-0.846560846561','-0.707070707071','-0.716049382716','0.292957746479','-0.382716049383','-0.166666666667','0.328288288288','college','1.0',inactive
'0.0881312962839','-0.620892298949','-0.231746031746','-0.963636363636','-0.505925925926','0.296737213404','-0.186206896552','0.486666666667','0.722457883893','college','1.0',frequent
'-0.326172526519','-0.461972151179','-0.726984126984','-0.842424242424','-0.642222222222','0.305460750853','-0.236641221374','-0.473333333333','0.690044474855','college','1.0',inactive
'-0.00994062312362','-0.406862745098','-0.661904761905','-0.836363636364','-0.373888888889','0.532011134308','-0.174311926606','0.13','0.463286295145','college','1.0',infrequent
'-0.795239913525','-0.7467631641','-0.918946301925','-0.961315280464','-0.858628841608','0.370967741935','-0.396226415094','-0.782978723404','0.611022787493','international','-0.957446808511',inactive
'-0.258058059781','0.194048895856','-0.803379416283','-0.307917888563','-0.488888888889','0.584929757344','-1.0','0.38064516129','0.353372063652','college','0.870967741935',inactive
'-0.365915957416','-0.232746315918','-0.178231292517','-0.74025974026','-0.12380952381','0.312080536913','-0.272727272727','-0.0171428571429','0.504714016342','college','1.0',inactive
'0.128867051524','0.822355950053','-0.478991596639','-0.0267379679144','-0.458823529412','0.586897488119','-0.352941176471','0.347058823529','0.192965891656','college','1.0',frequent
'0.0105449878931','-0.607020711098','-0.344537815126','-0.957219251337','-0.819607843137','0.348588863463','-0.0909090909091','-0.241176470588','0.767441860465','college','1.0',frequent
'0.091406425318','-0.449389030975','0.165945165945','-0.988980716253','-0.0707070707071','0.208333333333','-0.26582278481','0.345454545455','0.748721694668','college','1.0',inactive
'-0.294973176408','-0.0642194473697','-0.647058823529','-0.197860962567','-0.729411764706','0.725056689342','1.0','-0.152941176471','0.326576576577','college','1.0',frequent
'-0.0339582360398','0.43515771526','-0.625396825397','-0.842424242424','-0.488888888889','0.628973660309','-1.0','0.126666666667','0.324804094035','college','-1.0',inactive
'0.06188983032','0.217568122257','-0.73897707231','-0.245791245791','-0.697119341564','0.326547921968','-1.0','0.437037037037','0.619949846754','college','0.851851851852',frequent
'-0.528863539477','-0.75713439392','-0.796610169492','-0.993836671803','-0.766101694915','0.149141630901','-0.236842105263','-0.738983050847','0.707265707266','international','0.220338983051',inactive
'-0.50278853141','-0.0436810211746','-0.840411840412','-0.449631449631','-0.696096096096','0.689308176101','-0.5','-0.524324324324','0.120393120393','college','1.0',inactive
'-0.0843285075722','-0.0586909159799','-0.534391534392','-0.454545454545','-0.630864197531','0.309071729958','-0.463414634146','0.0777777777778','0.67288938423','college','0.888888888889',inactive
'0.0222648123776','-0.0346121057119','-0.792207792208','-0.658402203857','-0.504377104377','0.41978021978','-0.28','0.0','0.419164619165','college','1.0',inactive
'-0.248843090994','0.0865586814436','-0.88455988456','0.0137741046832','-0.597306397306','0.5','-0.333333333333','-0.145454545455','0.0780141843972','college','0.878787878788',frequent
'-0.429105153303','-0.338204847156','-0.365079365079','-0.748917748918','-0.282010582011','0.425','-0.333333333333','-0.442857142857','0.509817509818','international','-0.380952380952',frequent
'-0.453685390792','-0.197876962847','-0.907834101382','-0.8357771261','-0.752688172043','0.670305676856','-0.714285714286','-0.438709677419','0.440198819509','international','-1.0',inactive
'-0.353433897502','-0.0866801893171','-0.691297208539','-0.385579937304','-0.788505747126','0.433203631647','-0.272727272727','-0.331034482759','0.418779604347','college','1.0',inactive
'-0.670424978317','-0.44915601023','-0.942857142857','-0.554545454545','-0.782777777778','0.754734848485','-1.0','-0.39','0.111209570226','college','-0.7',inactive
'0.0741210220829','0.103318250377','-0.695970695971','-0.853146853147','-0.410256410256','0.713849287169','-0.5','-0.392307692308','0.547040711598','international','0.576923076923',inactive
'-0.331176195877','-0.0800511508951','-0.842857142857','-0.518181818182','-0.744444444444','0.538917089679','-0.666666666667','-0.43','0.441441441441','college','0.95',infrequent
'-0.261124824872','-0.656777493606','-0.232804232804','-0.979797979798','-0.503086419753','0.148648648649','-0.204918032787','-0.522222222222','0.767441860465','college','0.944444444444',inactive
'-0.200580425645','-0.345345268542','-0.1','-0.863636363636','-0.386666666667','0.351681957187','-0.326923076923','0.025','0.462887277521','college','0.95',inactive
'0.0583199609538','-0.587975052721','0.0977443609023','-1.0','-0.36783625731','0.244404113733','-0.237113402062','0.163157894737','0.607924666748','college','1.0',inactive
'-0.536326639536','0.0916851378232','-0.873015873016','-0.551515151515','-0.71037037037','0.568738229755','-1.0','-0.12','0.307125307125','college','0.733333333333',inactive
'-0.225329344083','-0.504955516209','-0.179487179487','-0.916083916084','-0.357834757835','0.366430260047','-0.323741007194','-0.194871794872','0.452229299363','college','-0.692307692308',inactive
'-0.141491639323','0.170446149474','-0.74025974026','-0.151515151515','-0.349494949495','0.405797101449','-0.380281690141','-0.0545454545455','0.514206514207','college','1.0',inactive
'-0.16121284641','0.263504111322','-0.766513056836','-0.178885630499','-0.4229390681','0.315989847716','-0.789473684211','0.0709677419355','0.422989254315','college','1.0',infrequent
'0.572486490093','0.447461210571','-0.260952380952','-0.752727272727','0.124444444444','0.49738048461','-0.441558441558','0.36','0.377424483307','college','0.68',infrequent
'-0.230156168578','-0.0145849173982','-0.902187902188','-0.341523341523','-0.778978978979','0.439359267735','-0.301587301587','-0.459459459459','0.396756756757','college','0.891891891892',inactive
'0.123569048675','-0.285863296725','-0.686274509804','-0.914438502674','-0.458823529412','0.480921526278','-0.0629370629371','-0.435294117647','0.561936936937','college','1.0',inactive
'-0.138034558676','0.624836601307','-0.707936507937','-0.478787878788','-0.693333333333','0.468838526912','-1.0','0.466666666667','0.0550368550369','college','1.0',inactive
'-0.21903513557','-0.0461260719121','-0.0364145658263','-0.957219251337','-0.338562091503','0.221712538226','-0.258426966292','0.411764705882','0.557657657658','college','1.0',inactive
'-0.164387217293','-0.54997631903','-0.661375661376','-0.969696969697','-0.318518518519','0.130672926448','-0.231270358306','-0.333333333333','0.728828828829','college','1.0',inactive
'-0.0653930529447','-0.0280326964545','-0.0588235294118','-0.775401069519','-0.428758169935','0.175985663082','-0.36170212766','0.170588235294','0.424419394269','college','1.0',inactive
'0.147811425348','-0.342199488491','-0.370851370851','-0.856749311295','-0.210101010101','0.252798507463','-0.181395348837','-0.0787878787879','0.648648648649','college','0.939393939394',inactive
'-0.564424167466','-0.639032067677','-0.139194139194','-0.951048951049','-0.459401709402','0.254874651811','-0.441558441558','-0.461538461538','0.584555984556','international','-0.884615384615',inactive
'-0.420087551384','0.224578660896','-0.956043956044','0.104895104895','-0.705128205128','0.512711864407','-0.375','-0.553846153846','0.274930102516','international','-1.0',inactive
'0.249964259505','-0.122893679211','-0.586394557823','-0.927272727273','-0.518095238095','0.489173228346','-0.00436681222707','-0.148571428571','0.888626881915','college','1.0',inactive
'-0.197843124173','-0.353713454691','-0.501400560224','-0.914438502674','-0.323529411765','0.313333333333','-0.260273972603','-0.552941176471','0.648648648649','college','1.0',inactive
'-0.351867044842','-0.322172300177','-0.747747747748','-0.773955773956','-0.778978978979','0.406690140845','-0.166666666667','-0.227027027027','0.75240975241','college','-0.135135135135',inactive
'0.0576573358097','0.352803674064','-0.73579109063','0.114369501466','-0.0767025089606','0.574074074074','-0.75','0.283870967742','0.290234958577','college','0.935483870968',inactive
'-0.132159282398','-0.0688887055523','-0.637480798771','-0.800586510264','-0.554838709677','0.318337617823','-0.385964912281','-0.116129032258','0.514302623792','college','0.806451612903',inactive
'-0.197699934907','-0.588193820419','0.127413127413','-0.990171990172','-0.323123123123','0.218068535826','-0.232472324723','-0.52972972973','0.936004970488','college','0.945945945946',inactive
'-0.119657445763','0.310258596192','-0.405483405483','-0.570247933884','-0.272053872054','0.461916461916','-0.333333333333','-0.0484848484848','0.203649509382','college','1.0',inactive
'-0.0309560344252','0.511093350384','-0.696428571429','-0.284090909091','-0.345138888889','0.69408181027','-0.428571428571','0.25625','0.103670835014','college','1.0',inactive
'-0.295623808337','-0.252057253107','-0.593984962406','-0.693779904306','-0.569590643275','0.231884057971','-0.162303664921','-0.547368421053','0.600251414205','college','1.0',infrequent
'-0.186695243178','0.366911764706','-0.464285714286','-0.875','-0.552777777778','0.583036773428','-0.0166666666667','-0.1125','0.620098972212','college','1.0',inactive
'-0.459452083043','-0.0940323955669','-0.796536796537','-0.495867768595','-0.593434343434','0.753459119497','1.0','-0.0318181818182','0.330795584317','international','-0.0454545454545',inactive
'-0.171231316759','-0.118499573743','-0.855500821018','-0.736677115987','-0.594636015326','0.749840662843','-1.0','0.0793103448276','0.627493308004','international','0.379310344828',frequent
'-0.299999486803','0.301475506591','-0.934065934066','-0.72027972028','-0.292307692308','0.613602391629','-1.0','0.2','0.198198198198','international','-0.0769230769231',inactive
'-0.525409542756','-0.169764137539','-0.763347763348','-0.592286501377','-0.0397306397306','0.226692209451','-0.373493975904','-0.424242424242','0.340540540541','college','1.0',inactive
'-0.161766247629','0.140752648886','-0.70612244898','-0.646753246753','-0.780952380952','0.534405719392','-1.0','0.485714285714','0.113929313929','college','1.0',inactive
'-0.330021502948','-0.568050363958','-0.174603174603','-0.785547785548','0.271225071225','0.461215932914','-0.0641025641026','-0.333333333333','0.53264033264','college','0.948717948718',inactive
'0.129161385016','-0.293653500047','-0.603174603175','-0.717171717172','-0.0771604938272','0.351442602824','-0.206896551724','0.0','0.688888888889','college','1.0',frequent
'-0.0741126826339','-0.0127664109122','-0.607142857143','-0.659090909091','-0.472916666667','0.352272727273','-0.235772357724','-0.01875','0.569977620933','college','1.0',inactive
'-0.481549627622','-0.0564424701994','-0.739348370927','-0.872408293461','-0.417153996101','0.282327586207','-0.362637362637','-0.501754385965','0.533307955843','international','0.649122807018',inactive
'0.102323522098','-0.207047456664','-0.370851370851','-0.889807162534','-0.643771043771','0.273279352227','-0.239130434783','0.0181818181818','0.772844272844','college','0.939393939394',inactive
'-0.533658015878','0.08997631903','-0.851851851852','-0.288888888889','-0.227654320988','0.574074074074','-0.5','-0.266666666667','0.120393120393','international','-1.0',frequent
'-0.683634665421','-0.35841773231','-0.874285714286','-0.701818181818','-0.642222222222','0.455862977602','-0.25','-0.476','0.270063957087','international','-0.68',inactive
'-0.0546831117013','0.159321288123','-0.821812596006','-0.507331378299','-0.736200716846','0.591426071741','0.0','0.0258064516129','0.382287948326','college','0.870967741935',inactive
'-0.199716155484','-0.248991190679','-0.665223665224','-0.790633608815','-0.163636363636','0.269333333333','-0.134453781513','-0.563636363636','0.540540540541','college','0.939393939394',inactive
'0.0674494629395','0.112190963342','-0.42328042328','-0.747474747475','-0.417901234568','0.154137529138','-0.415384615385','0.35','0.479257034813','college','1.0',inactive
'-0.0505158328229','0.547939755612','-0.8556998557','-0.404958677686','-0.597306397306','0.714285714286','-1.0','0.248484848485','0.415901338231','college','1.0',inactive
'-0.417978981688','-0.372593498647','-0.826086956522','-0.826086956522','-0.466666666667','0.466666666667','-0.119266055046','-0.660869565217','0.89604989605','international','-1.0',inactive
'-0.427015708956','-0.307784116991','-0.619047619048','-0.594405594406','-0.783760683761','0.888888888889','-1.0','-0.230769230769','0.355675675676','college','0.538461538462',inactive
'-0.246113816799','0.00966183574879','-0.68253968254','-0.333333333333','-0.403703703704','0.482051282051','-1.0','0.0833333333333','0.0744282744283','college','0.666666666667',inactive
'-0.224333138419','-0.150162980793','-0.439775910364','-0.882352941176','-0.203267973856','0.388414055081','-0.223300970874','0.0764705882353','0.234677300251','college','1.0',inactive
'-0.0331004641499','0.0616587504567','-0.613605442177','-0.407792207792','-0.342857142857','0.185540626999','-0.310344827586','-0.24','0.451737451737','college','1.0',inactive
'0.47896336101','0.860187553282','-0.780663780664','-0.404958677686','-0.349494949495','0.507510109763','-0.242105263158','0.690909090909','0.590235396687','college','1.0',frequent
'-0.226099139369','0.197631903003','-0.820105820106','-0.505050505051','-0.787037037037','0.768786127168','-1.0','-0.277777777778','0.422037422037','college','0.944444444444',frequent
'-0.32967509507','-0.418397271952','-0.67619047619','-0.9','-0.450555555556','0.53740530303','-0.170068027211','-0.58','0.662805662806','international','0.25',inactive
'-0.430479787742','-0.502983802217','-0.351648351648','-0.888111888112','-0.282478632479','0.587578194817','-0.255813953488','-0.407692307692','0.507195507196','international','0.0769230769231',frequent
'-1.0','-0.921644406555','-0.777777777778','-0.959595959596','-0.545679012346','-0.0260416666667','-0.636363636364','-0.922222222222','0.467181467181','international','-0.888888888889',inactive
'-0.0879978651011','-0.23','-0.72380952381','-0.836363636364','-0.0672222222222','0.277269260107','-0.234285714286','0.26','0.719862719863','international','0.95',frequent
'0.158557942491','-0.541432225064','-0.535714285714','-0.772727272727','-0.329166666667','0.226666666667','-0.326923076923','0.73125','0.712947604644','college','1.0',infrequent
'-0.369997768478','-0.076073727842','-0.855500821018','-0.648902821317','-0.577011494253','0.629166666667','0.0','-0.296551724138','0.4297827239','college','0.724137931034',inactive
'-0.456958091106','-0.00182849751595','-0.612479474548','-0.74921630094','-0.11877394636','0.367438867439','-0.6','-0.296551724138','0.127715951245','college','0.931034482759',inactive
'-0.794015611448','-0.567064506962','-0.920634920635','-0.636363636364','-0.850925925926','0.522916666667','0.0','-0.666666666667','0.694594594595','international','-1.0',inactive
'-0.7553107573','-0.806047841131','-0.439775910364','-0.964349376114','-0.699346405229','0.41007751938','-0.35632183908','-0.741176470588','0.493857493857','international','-1.0',inactive
'-0.33156109352','-0.437917240475','-0.184371184371','-0.934731934732','-0.174358974359','0.31884057971','-0.324675324675','-0.230769230769','0.465225225225','college','0.74358974359',frequent
'-0.946627526853','-0.925916453538','-0.714285714286','-1.0','-0.616666666667','0.416666666667','-1.0','-0.7','0.369369369369','international','-1.0',inactive
