old-ok month5 -100.434696863 0
old-ok month4 -396.430349894 0
old-ok month6 198.55081125 0
old-repair month6 -801.44918875 0
old-repair month7 -499.443625 0
new month6 0 0
new month7 0 0
new month4 0 0
new month5 0 0
new month2 0 0
old-repair month4 -1396.43034989 0
new month1 0 0
old-repair month5 -1100.43469686 0
new month8 0 0
new month9 0 0
old-repair month2 -1979.57138593 0
old-repair month3 -1689.46604639 0
old-ok month7 500.556375 0
old-repair month1 -2266.77567207 0
old-ok month1 -1266.77567207 0
old-ok month0 -1551.10791535 0
old-ok month3 -689.466046395 0
old-ok month2 -979.571385931 0
old-repair month8 -194.3875 0
old-repair month9 113.75 0
old-ok month9 1113.75 0
old-ok month8 805.6125 0
old-repair month10 425.0 0
old-ok month10 1425.0 0
old-ok month11 0 1500.0
new month3 0 0
new month10 0 0
new month11 0 0
old-repair month11 0 1250.0
